.main-layout-aside {
  width: 208px;
  height: 100vh;
  overflow: hidden;
  box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
  background-color: @dark-color-l;
  float: left;
}
.nav-bar-container {
  position: fixed;
  top: 0;
  width: 208px;
  height: 100vh;
}
.main-layout-header {
  height: 48px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
}
.main-layout-main {
  background-color: #f0f2f5;
  min-height: 100vh;
  width: calc(100% - 208px);
  float: right;
}
.main-layout-content {
  margin: 24px 24px 0;
  position: relative;
  min-height: calc(100vh - 48px - 24px);
}
